#基本配置语法主要针对包括rootLogger和non-root logger

#根Logger的配置
#语法：log4cplus.rootLogger=[LogLevel], appenderName, appenderName, ...
log4cplus.rootLogger=TRACE, ALL_MSGS, TRACE_MSGS, DEBUG_INFO_MSGS, ERROR_MSGS, WARN_MSGS, FATAL_MSGS


#日志级别：
#            TRACE / DEBUG / INFO / ERROR / WARN / FATAL





#####################           ALL_MSGS            #################


#输出重定向，有四种:
#                   log4cplus::ConsoleAppender：终端输出
#                   log4cplus::FileAppender：一般文件输出
#                   log4cplus::RollingFileAppender：日志大小输出
#                   log4cplus::DailyRollingFileAppender：日期输出
#                   log4cplus::SocketAppender：网络端口输出
log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender

#使用的文件名
log4cplus.appender.ALL_MSGS.File=./log/allLog/all_msgs.log

#是否立即刷新（默认为true）
log4cplus.appender.ALL_MSGS.ImmediateFlush=true         

#最大文件大小,默认为200kb
log4cplus.appender.ALL_MSGS.MaxFileSize=400KB

#最多记录文件数
log4cplus.appender.ALL_MSGS.MaxBackupIndex=20

#是否追加到之前的文件
log4cplus.appender.ALL_MSGS.Append=true

#使用的布局样式
#log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%l]|%D %-5p [%t] <%3x> - %m%n

#是否追加到之前的文件
log4cplus.appender.ALL_MSGS.Append=true

#先将日志缓存起来，等指定时间之后再往文件中插入,减少文件的保存次数,时间单位是秒
log4cplus.appender.ALL_MSGS.ReopenDelay=20

#是否使用加锁的方式去写文件，默认是false
log4cplus.appender.ALL_MSGS.UseLockFile=true

#使用的加锁文件名,文件名没有具体的要求
log4cplus.appender.ALL_MSGS.LockFile=./lock/all_msgs.lock

#使用的字符集
#log4cplus.appender.ALL_MSGS.Locale=chs

#指定日志消息的输出最低层次
log4cplus.appender.ALL_MSGS.Threshold=TRACE

 



#####################           TRACE_MSGS            #################

#输出重定向方式
log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender

#使用的文件名
log4cplus.appender.TRACE_MSGS.File=./log/traceLog/trace_msgs.log

#最大文件大小,默认为200kb
log4cplus.appender.TRACE_MSGS.MaxFileSize=400KB

#最多记录文件数
log4cplus.appender.TRACE_MSGS.MaxBackupIndex=20

#是否追加到之前的文件
log4cplus.appender.TRACE_MSGS.Append=true

#使用的布局样式
#log4cplus.appender.TRACE_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=[cometServer]|%D %-5p [%t] <%3x> - %m%n

#是否使用加锁的方式去写文件，默认是false
log4cplus.appender.TRACE_MSGS.UseLockFile=true

#使用的加锁文件名,文件名没有具体的要求
log4cplus.appender.TRACE_MSGS.LockFile=./lock/trace_msgs.lock

#LogLevelMatchFilter根据特定的日志级别进行过滤
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter

#根据TRACE级别过滤
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE

#只有当AcceptOnMatch为true时才匹配
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true

#DenyAllFilter则过滤掉所有消息,会首先执行filters.2的过滤条件，关闭所有过滤器，然后执行filters.1，仅匹配TRACE信息
log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

 


#####################           DEBUG_INFO_MSGS            #################

#输出重定向方式
log4cplus.appender.DEBUG_INFO_MSGS=log4cplus::RollingFileAppender

#输出日志文件名
log4cplus.appender.DEBUG_INFO_MSGS.File=./log/debuginfoLog/debug_info_msgs.log

#最大文件大小,默认为200kb
log4cplus.appender.DEBUG_INFO_MSGS.MaxFileSize=400KB

#最多记录文件数
log4cplus.appender.DEBUG_INFO_MSGS.MaxBackupIndex=20

#是否使用加锁的方式去写文件，默认是false
log4cplus.appender.DEBUG_INFO_MSGS.UseLockFile=true

#使用的加锁文件名,文件名没有具体的要求
log4cplus.appender.DEBUG_INFO_MSGS.LockFile=./lock/debug_info_msgs.lock

#是否追加到之前的文件
log4cplus.appender.DEBUG_INFO_MSGS.Append=true

#使用的布局样式
#log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_INFO_MSGS.layout.ConversionPattern=[%l]|%D %-5p [%t] <%3x> - %m%n

#日志过滤方式
log4cplus.appender.DEBUG_INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter

#最低日志级别
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMin=DEBUG

#最高日志级别
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMax=INFO

#只有为true时才匹配
log4cplus.appender.DEBUG_INFO_MSGS.filters.1.AcceptOnMatch=true

#先关闭所有其他规则，在使用第一种过滤方式
log4cplus.appender.DEBUG_INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter




#####################           ERROR_MSGS            #################

#输出重定向方式
log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender

#输出日志文件名
log4cplus.appender.ERROR_MSGS.File=./log/errorLog/error_msgs.log

#最大文件大小,默认为200kb
log4cplus.appender.ERROR_MSGS.MaxFileSize=400KB

#最多记录文件数
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=20

#是否使用加锁的方式去写文件，默认是false
log4cplus.appender.ERROR_MSGS.UseLockFile=true

#使用的加锁文件名,文件名没有具体的要求
log4cplus.appender.ERROR_MSGS.LockFile=./lock/error_msgs.lock

#是否追加到之前的文件
log4cplus.appender.ERROR_MSGS.Append=true

#使用的布局样式
#log4cplus.appender.ERROR_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%l]|%D %-5p [%t] <%3x> - %m%n

#日志过滤方式
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter

#根据ERROR级别过滤
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR

#只有为true时才匹配
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true

#先关闭所有其他规则，在使用第一种过滤方式
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter




#####################           WARN_MSGS            #################

#输出重定向方式
log4cplus.appender.WARN_MSGS=log4cplus::RollingFileAppender

#输出日志文件名
log4cplus.appender.WARN_MSGS.File=./log/warnLog/warn_msgs.log

#最大文件大小,默认为200kb
log4cplus.appender.WARN_MSGS.MaxFileSize=400KB

#最多记录文件数
log4cplus.appender.WARN_MSGS.MaxBackupIndex=20

#是否使用加锁的方式去写文件，默认是false
log4cplus.appender.WARN_MSGS.UseLockFile=true

#使用的加锁文件名,文件名没有具体的要求
log4cplus.appender.WARN_MSGS.LockFile=./lock/warn_msgs.lock

#是否追加到之前的文件
log4cplus.appender.WARN_MSGS.Append=true

#使用的布局样式
#log4cplus.appender.WARN_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.WARN_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_MSGS.layout.ConversionPattern=[%l]|%D %-5p [%t] <%3x> - %m%n

#日志过滤方式
log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter

#根据WARN级别过滤
log4cplus.appender.WARN_MSGS.filters.1.LogLevelToMatch=WARN

#只有为true时才匹配
log4cplus.appender.WARN_MSGS.filters.1.AcceptOnMatch=true

#先关闭所有其他规则，在使用第一种过滤方式
log4cplus.appender.WARN_MSGS.filters.2=log4cplus::spi::DenyAllFilter
 

#####################           FATAL_MSGS            #################

#输出重定向方式
log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender

#输出日志文件名
log4cplus.appender.FATAL_MSGS.File=./log/fatalLog/fatal_msgs.log

#最大文件大小,默认为200kb
log4cplus.appender.FATAL_MSGS.MaxFileSize=400KB

#最多记录文件数
log4cplus.appender.FATAL_MSGS.MaxBackupIndex=20

#是否追加到之前的文件
log4cplus.appender.FATAL_MSGS.Append=true

#使用的布局样式
#log4cplus.appender.FATAL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=[%l]|%D %-5p [%t] <%3x> - %m%n

#是否使用加锁的方式去写文件，默认是false
log4cplus.appender.FATAL_MSGS.UseLockFile=true

#使用的加锁文件名,文件名没有具体的要求
log4cplus.appender.FATAL_MSGS.LockFile=./lock/fatal_msgs.lock

#日志过滤方式
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::StringMatchFilter

#匹配的字符串为FATAL
log4cplus.appender.FATAL_MSGS.filters.1.StringToMatch=FATAL

#只有为true时才匹配
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true

#先关闭所有其他规则，在使用第一种过滤方式
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter
